<edgeghost>
  <style scoped>
    
    /*:scope {position:fixed; top:10px; left:0; right:0;z-index:20; height: 50px;}*/
    :scope {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 500;
      background-color:  rgba(41,41,41,.95);
      margin: 75px;
      
      transition: top 1.25s ease-out .25s;
      }
   
    
  </style>
  
  <div>
    <h1>First Time here!!!</h1>
    
    
  </div>
  
  
   
  <script type="coffeescript">
 
        
  </script>

</edgeghost>
<!--document.getElementById("myDIV").className = "mystyle";-->